public class Replace {
    public static void main(String[] args) {
        String str = "RAMAKRISHNAN COLLEGE OF ENGINEERING";
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            int first = str.indexOf(ch); // First time character appears
            int second = str.indexOf(ch, first + 1); // Second time character appears
            if (ch != ' ' && i == second) {
                continue;
            }
            System.out.print(ch);
        }
    }
}
****************************************************************************************************************************
public class Replace {
    public static void main(String[] args) {
        String str = "RAMAKRISHNAN COLLEGE OF ENGINEERING";
        int[] counts = new int[256]; // Built-in array to track counts for all ASCII letters
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            counts[ch]++; // Increment the count for this character
            if (ch != ' ' && counts[ch] == 2) {
                continue; 
            }
            System.out.print(ch);
        }
    }
}
