public class Main {
    public static void main(String[] args) {
        // Define two 3x3 matrices
        int[][] a = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] b = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };

        // Result matrix
        int[][] c = new int[3][3];

        // Merge (add) elements of both matrices
        System.out.println("Merged matrix (sum of elements):");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                c[i][j] = a[i][j] + b[i][j];
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}
