import java.util.Scanner;

public class A1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter element " + (i + 1) + ": ");
            arr[i] = sc.nextInt();
        }

        int evensum = 0;
        int oddsum = 0;

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                evensum += arr[i];
            } else {
                oddsum += arr[i];
            }
        }

        int res = evensum - oddsum;

        System.out.println("Sum of even indices: " + evensum);
        System.out.println("Sum of odd indices: " + oddsum);
        System.out.println("Difference (even - odd): " + res);
    }
}
