public class Main {
    public static void main(String[] args) {
        // Initializing the array and target value
        int[] arr = {1, 5, 7, -1, 5, 3, 9};
        int tar = 6;

        // Nested loops to find pairs
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                int sum = arr[i] + arr[j];
                
                if (sum == tar) {
                    System.out.println("pair : [" + arr[i] + "," + arr[j] + "]");
                    // Break ensures we move to the next 'i' once a pair is found
                    break; 
                }
            }
        }
    }
}
